DB_USERNAME=ramugoyal091
DB_PASSWORD=Bimpg@1287


PAYTM_MID=QJRiGx32945182749541
PAYTM_WEBSITE=QJRtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
JWT_SECRET=JwtramuGoyal
